<!DOCTYPE html>
<head>

    <title>Checkout</title>
    <link rel = "stylesheet" type="text/css" href="style.css">
    <link rel = "stylesheet" type="text/css" href="Checkout.css">

</head>
<div class="header">
    <p>Cinema E Booking System</p>
</div>

<body>
    <center><h3>Checkout</h3></center>

    <form action="/conformation_page.html">
        First Name: <input type="text" name="name" required>
    </br>
        Last Name: <input type="text" name="name" required>
        </br>
        Billing Address: <input type="text" name="Billing Address" required>
        </br>

        Card number: <input type="text" name="Card Number" required>
        </br>

        CSV: <input type="text" name="csv" required>
        </br>

        <select>
            <option value="N/A">Select Card</option>
            <option value="Card1">Visa 123456789</option>
        </select>
    </br>
        <input type = "submit">
    </form>

    <form action="/home.html">
        <input type="submit" value="Cancel">
    </form>
</body>
</html>
