<!DOCTYPE html>
<html>
<head>
<title>Promotion Management</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="admin_page.css">
</head>
<body>

<div class="main">   
    <div class="header">
        <p>Manage Promotions</p>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="admin_page.html">Admin Home</a>
        <a href="movie_manage.html">Manage Movies</a>
        <a href="showtime_manage.html">Manage Showtimes</a>
        <a href="user_manage.html">Manage Users</a>
        <a href="hall_manage.html">Manage Halls</a>
        <a href="report_page.html">View Report</a>
        <a class="admin_active" href="promo_manage.html">Manage Promotions</a>
    </div>
    
    <div class="home-page">
        <center><p>Please Select one of the promotions to adjust any changes.</p></center>
    </div>
    
    <div class="search_nav">
        <button>Search</button>
        <input type="text" placeholder="Search..">
    </div>
    
    <div class="add_nav">
        <button>Add New Promotion</button>
    </div>
    
    <div class="promo_manage_table">
        <table>
        <tr>
            <th>PromoID </th>
            <th>Description</th>
            <th>Expiration Date</th>
            <th>Status</th>
            <th>Options</th>
        </tr>    
        <tr>
            <td>111111</td>
            <td>Place promotion description here</td>
            <td>3/1/2019</td>
            <td>Active</td>
            <td>
                <button>Edit</button>
                <button>Remove</button>
            </td>
        </tr>
        <tr>
            <td>123456</td>
            <td>Place promotion description here</td>
            <td>5/15/2019</td>
            <td>Active</td>
            <td>
                <button>Edit</button>
                <button>Remove</button>
            </td>
        </tr>    
        <tr>
            <td>654321</td>
            <td>Place promotion description here</td>
            <td>1/22/2019</td>
            <td>Non-Active</td>
            <td>
                <button>Edit</button>
                <button>Remove</button>
            </td>
        </tr>
        <tr>
            <td>222222</td>
            <td>Place promotion description here</td>
            <td>1/1/2019</td>
            <td>Non-Active</td>
            <td>
                <button>Edit</button>
                <button>Remove</button>
            </td>
        </tr>
        </table>
    </div>
    
</div>
</body>
</html> 